<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/chooseRouteActivityToolbar"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="?attr/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.Dark"
		android:elevation="4dp"/>

	<AutoCompleteTextView
		android:id="@+id/chooseRouteActivityToEditText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/chooseRouteActivitySearchAddressImageButton"
		android:layout_alignParentStart="true"
		android:layout_marginLeft="16dp"
		android:layout_toStartOf="@+id/chooseRouteActivitySearchAddressImageButton"
		android:ems="10"
		android:inputType="textPersonName"/>

	<Button
		android:id="@+id/chooseRouteActivityStartNavigationButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="16dp"
		android:text="Navigation starten"/>

	<TextView
		android:id="@+id/chooseRouteActivityPositionTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignStart="@+id/chooseRouteActivityToEditText"
		android:layout_below="@+id/chooseRouteActivityToolbar"
		android:layout_marginRight="16dp"
		android:layout_marginTop="16dp"
		android:text="Standort: "/>

	<ImageButton
		android:id="@+id/chooseRouteActivitySearchAddressImageButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_below="@+id/textView2"
		android:layout_marginRight="16dp"
		app:srcCompat="@drawable/ic_action_search"/>

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_alignStart="@+id/chooseRouteActivityPositionTextView"
		android:layout_below="@+id/chooseRouteActivityPositionTextView"
		android:layout_marginRight="16dp"
		android:layout_marginTop="10dp"
		android:text="Ziel:"/>


	<ImageView
		android:id="@+id/chooseActivityRouteImageView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/chooseRouteActivityStartNavigationButton"
		android:layout_alignStart="@+id/chooseRouteActivityToEditText"
		android:layout_below="@+id/chooseRouteActivityToEditText"
		android:layout_marginRight="16dp"
		app:srcCompat="@android:color/background_light"/>

</RelativeLayout>