<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="fh.com.smartjacket.activity.AppChooserActivity">

	<android.support.v7.widget.Toolbar
		android:id="@+id/activity_app_chooser_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:background="?attr/colorPrimary"
		android:minHeight="?attr/actionBarSize"
		android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

	<ListView
		android:id="@+id/activity_app_chooser_list_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/activity_app_chooser_toolbar"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		/>
</RelativeLayout>
