<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/app_list_item_app_icon_image_view"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		app:srcCompat="@mipmap/ic_launcher_round"/>

	<TextView
		android:id="@+id/app_list_item_app_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="16dp"
		android:layout_toEndOf="@+id/app_list_item_app_icon_image_view"
		android:text="TextView"/>
</RelativeLayout>