<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/relativeLayout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="16dp">

	<TableLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/tableLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="top|start"
		android:orientation="horizontal">

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/textView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Heimatort"
				android:textSize="24sp"/>

		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/chooseRouteActivityDestinationLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Straße"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:textSize="20sp"/>

			<EditText
				android:id="@+id/address"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="10"
				android:inputType="textPersonName"
				android:text="Artilleriestraße" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/textView3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Hausnummer"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:textSize="20sp"/>

			<EditText
				android:id="@+id/hausnumber"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="10"
				android:inputType="textPersonName"
				android:text="9" />
		</TableRow>

		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/textView4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="PLZ"
				android:textAppearance="@style/TextAppearance.AppCompat.Body1"
				android:textSize="20sp"/>

			<EditText
				android:id="@+id/postcode"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ems="10"
				android:inputType="textPersonName"
				android:imeOptions="actionDone"
				android:text="32427" />
		</TableRow>


		<Button
			android:id="@+id/fragmentSettingsChooseCurrentLocation"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:text="Setze Heimat aus jetziger Position"/>

	</TableLayout>

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBaseline="@+id/fragmentSettingsChooseAppButton"
		android:layout_alignBottom="@+id/fragmentSettingsChooseAppButton"
		android:layout_alignParentStart="true"
		android:text="Benachrichtigungen"
		android:textSize="24sp"/>

	<Button
		android:id="@+id/fragmentSettingsChooseAppButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:layout_below="@+id/tableLayout"
		android:text="Hinzufügen"/>

	<ListView
		android:id="@+id/fragmentSettingsAppNotificationListView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/fragmentSettingsChooseAppButton"
		android:layout_centerHorizontal="true"/>

</RelativeLayout>

